sonar.projectKey=angular-test
sonar.projectName=angular-test
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.scm.disabled=true
sonar.ts.tslint.path=node_modules/tslint/bin/tslint
sonar.ts.tslint.projectPath=src
sonar.ts.tslint.enabled=true
sonar.ts.tslint.ruleDir=node_modules/tslint-eslint-rules/dist/rules
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/polyfills.ts,**/karma.conf.js,**/test.ts,**/constants/**/*,**/models/**/*,**/helper/**/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts,src/polyfills.ts,src/karma.conf.js,**/test.ts
